MauiUIJuly-Discord-UI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MauiUIJuly_Discord_UI.Model"
             x:Class="MauiUIJuly_Discord_UI.MainPage"
             xmlns:helpers="clr-namespace:MauiUIJuly_Discord_UI.Helpers"
             xmlns:viewmodel="clr-namespace:MauiUIJuly_Discord_UI.ViewModel"
             x:DataType="viewmodel:MainPageModel"
             Shell.BackgroundColor="#36393e">

    <Grid RowDefinitions="*, auto"
          Padding="5"
          RowSpacing="5"
          BackgroundColor="#424549">
        <!--Display Messages-->
        <ScrollView Grid.Row="0"
                    Grid.ColumnSpan="3"
                    VerticalOptions="End">
            <StackLayout BindableLayout.ItemsSource="{Binding MessageList}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="model:Message">
                        <HorizontalStackLayout Padding="0,5">
                            <Frame CornerRadius="20"
                           HeightRequest="40"
                           WidthRequest="40"
                           IsClippedToBounds="True"
                           HorizontalOptions="Center"
                           VerticalOptions="Center">
                                <Image Source="{Binding User.ProfilePictureLink}"
                                   Aspect="AspectFill"
                                   Margin="-20"
                                   HeightRequest="40"
                                   WidthRequest="40" />
                            </Frame>
                            <VerticalStackLayout 
                            Padding="5">
                                <HorizontalStackLayout>
                                    <Label Text="{Binding User.Name}" 
                                       FontSize="15"
                                       FontAttributes="Bold"
                                       TextColor="WhiteSmoke"/>
                                    <Label Text="{Binding TimeStamp}" 
                                       FontSize="10" 
                                       Padding="3, 0"
                                       VerticalOptions="End"
                                       TextColor="#E1E1E1"/>
                                </HorizontalStackLayout>
                                <Label Text="{Binding ChatMessage}" 
                                   FontSize="12"
                                   TextColor="WhiteSmoke"/>
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
        
        <!--User Input-->
        <Grid   Grid.Row="1"
                RowDefinitions="40"
                ColumnDefinitions="40,40,60*,Auto"
                ColumnSpacing="5"
                Padding="5"
                VerticalOptions="End">
            <Button
                Grid.Column="0"
                Grid.ColumnSpan="1"
                CornerRadius="20"
                BackgroundColor="#282B30">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="MaterialIcons"
                        Glyph="{x:Static helpers:MaterialFontHelper.Plus}" 
                        Size="25"
                        Color="WhiteSmoke"/>
                </Button.ImageSource>
            </Button>
            <Button
                Grid.Column="1"
                Grid.ColumnSpan="1"
                CornerRadius="20"
                BackgroundColor="#282B30">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="MaterialIcons"
                        Glyph="{x:Static helpers:MaterialFontHelper.Gift}" 
                        Size="25"
                        Color="WhiteSmoke"/>
                </Button.ImageSource>
            </Button>
            <Border Grid.Column="2"
                    BackgroundColor="#282B30"
                    StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="30"/>
                </Border.StrokeShape>
                <Entry Keyboard="Chat"
                   Margin="20,1,0,0"
                   FontSize="12"
                   Placeholder="Message #general" 
                   TextColor="WhiteSmoke"
                   BackgroundColor="#282B30"
                   Text="{Binding Text}"/>
            </Border>                
            <Button Text="Send" 
                Grid.Column="3"
                IsVisible="False"/>
        </Grid>
    </Grid>
</ContentPage>
